REACT_APP_FIREBASE_API_KEY=AIzaSyCx54qVYxl7Ruq9zvhD5-E-OoCZ6A2t-Yk
REACT_APP_FIREBASE_DOMAIN=agile-manifesto-6eccf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agile-manifesto-6eccf
REACT_APP_FIREBASE_BUCKET=agile-manifesto-6eccf.appspot.com
REACT_APP_FIREBASE_SENDER_ID=941014499929
REACT_APP_FIREBASE_APP_ID=1:941014499929:web:0a17197307c26ec672e748